<!DOCTYPE html>
<html>
  <head>
      <title>Jackie Nobbe || A1</title>
      <meta charset="UTF-8">
  </head>

  <body>
    <h1>World's (Wide &amp; Webby) Souper Market</h1>
    <h2>Because <em>every</em> widget is worth a wow.</h2>
    <h3>Featured Items</h3>
    <table >
      <tr>
        <td colspan="3">The Souper Collection</td>
      </tr>
      <tr>
        <td><a href="salad.html"><img src="images/tss.jpg" alt="large salad 1" height="190" width="291"/></a></td>
        <td><a href="citrus.html"><img src="images/toygtiabcb.jpg" alt="banana bowl" height="190" width="291"/></a></td>
        <td><a href="bean.html"><img src="images/sdbbss.jpg" alt="scoops" height="190" width="291"/></a></td>
      </tr>
      <tr>
        <td><a href="salad.html">The Soup-er-Salad Scooper</a></td>
        <td rowspan="2"><a href="citrus.html">The Orange-You-Glad-This-Isn't-A-Banana <br/> Citrus Bowl</a></td>
        <td><a href="bean.html">The Souper-Douper Black Bean Soup Scooper</a></td>
      </tr>
      <tr>
        <td>Is it soup? Or is it salad?</td>
        <td>Five Pack</td>
      </tr>
      <tr>
        <td>$30.99</td>
        <td>$15.99</td>
        <td>$1.99</td>
      </tr>
    </table>
  </body>
</html>
